# dicio_lean

./: ONNX_WHISPER_SETUP.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/stypox/dicio/: App.kt  MainActivity.kt
app/src/main/kotlin/org/stypox/dicio/di/: LocaleManager.kt  SttInputDeviceWrapper.kt
app/src/main/kotlin/org/stypox/dicio/error/: ExceptionUtils.kt
app/src/main/kotlin/org/stypox/dicio/eval/: SkillHandler.kt
app/src/main/kotlin/org/stypox/dicio/io/graphical/: ErrorSkillOutput.kt
app/src/main/kotlin/org/stypox/dicio/io/input/: SttState.kt
app/src/main/kotlin/org/stypox/dicio/io/input/external_popup/: ExternalPopupInputDevice.kt
app/src/main/kotlin/org/stypox/dicio/io/input/onnx_whisper/: OnnxWhisperInputDevice.kt
app/src/main/kotlin/org/stypox/dicio/io/input/stt_service/: SttService.kt
app/src/main/kotlin/org/stypox/dicio/settings/: Definitions.kt  MainSettingsScreen.kt  MainSettingsViewModel.kt  SkillSettingsScreen.kt  SkillSettingsViewModel.kt
app/src/main/kotlin/org/stypox/dicio/settings/datastore/: UserSettingsModule.kt  UserSettingsSerializer.kt
app/src/main/kotlin/org/stypox/dicio/skills/telephone/: ConfirmCallOutput.kt  ContactEntry.kt  DeviceContactSource.kt  FileContactSource.kt  TelephoneSkill.kt
app/src/main/kotlin/org/stypox/dicio/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt  InteractionComponents.kt  SttButton.kt  WhatICanDo.kt
app/src/main/kotlin/org/stypox/dicio/ui/nav/: AppBar.kt
app/src/main/kotlin/org/stypox/dicio/ui/util/: PreviewParameterProviders.kt
app/src/main/kotlin/org/stypox/dicio/util/: BaseActivity.kt  NumberWordParser.kt  PermissionUtils.kt  StringUtils.kt
app/src/main/proto/: input_device.proto  language.proto  user_settings.proto
app/src/main/res/values/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/sentences/: skill_definitions.yml
app/src/main/sentences/he/: open.yml  telephone.yml  util_yes_no.yml
app/src/test/kotlin/org/stypox/dicio/util/: StringUtilsTest.kt
gradle/: libs.versions.toml
